---
### Creates/Updates a security group with a set of rules specified in file at networks/
### example:
### ansible-playbook ec2_create_sg.yml -e "ec2_region=us-east-1 ec2_network=WordpressVPC ec2_subnet=PublicSubnet ec2_sg=AdminSecurityGroup"

- hosts: localhost
  connection: local
  gather_facts: false
  user: root
  pre_tasks:
    - name: Reads networks variables
      include_vars:
        dir: networks/
        files_matching: "{{ ec2_network }}.yml"
    - name: Reads Subnet variables
      include_vars:
        dir: networks/
        files_matching: "{{ ec2_subnet }}.yml"
    - name: Reads Security Group variables
      include_vars:
        dir: networks/
        files_matching: "{{ ec2_sg }}.yml"
  tasks:
    - name: get this machine's public IP
      ipify_facts:
      register: public_ip
      when: sg_uses_restricted_ip

    - name: "Saves the restricted IP to networks/{{ ec2_sg }}.yml"
      lineinfile:
        path: networks/{{ ec2_sg}}.yml
        regexp: '^sg_restricted_ip: .*$'
        line: "sg_restricted_ip: {{ public_ip.ansible_facts.ipify_public_ip }}/32"
      when: sg_uses_restricted_ip

    - name: Update the IP in the context of this playbook
      set_fact: 
        sg_restricted_ip="{{ public_ip.ansible_facts.ipify_public_ip }}/32"
      when: sg_uses_restricted_ip

    - name: "Clears all rules for {{ sg_name }}"
      ec2_group:
        vpc_id: "{{ ec2_vpc_id }}"
        name: "{{ sg_name }}"
        description: "{{ sg_description }}"
        state: present
        region: "{{ ec2_region }}"
        rules:

    - name: Add the rules
      ec2_group:
        name: "{{ sg_name }}"
        description: "{{ sg_description }}"
        vpc_id: "{{ ec2_vpc_id  }}"
        state: present
        region: "{{ ec2_region }}"
        purge_rules: no
        rules: "{{ sg_rules }}"
      register: sg

    - name: "Saves the SG group ID to networks/{{ ec2_sg }}.yml"
      lineinfile:
        path: networks/{{ ec2_sg}}.yml
        regexp: '^sg_group_id: .*$'
        line: "sg_group_id: {{ sg.group_id }}"
